{
  "name": "typescript-javascript-helps",
  "version": "0.0.1",
  "description": "TypeScript - JavaScript that helps",
  "scripts": {
    "start": "./node_modules/.bin/tsc -w"
  },
  "author": "Elkin Angulo",
  "license": "MIT",
  "dependencies": {
    "typescript": "^3.2.2"
  }
}
